PORT = 5000
NODE_ENV = development

# BAISICALLY JUST INVERT THE URL OF THE DATABASE YOU ARE USING HERE
MONGO_URI = mongodb+srv://quiz:quiz.5687@quizcluster.guvq3hs.mongodb.net/?retryWrites=true&w=majority
